# SERVER
SERVER_PORT=3000
SERVER_SHUTDOWN_TIMEOUT=10000

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION=1d

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=
DB_PASSWORD=

# PAGINATION
PAGE_NUMBER=1
PAGE_SIZE=2

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
WEB_FORGOT_PASSWORD_URL=http://localhost:3005/password-reset
EXPIRED_RESET_PASSWORD_TOKEN=900000

# DEFAULT ACCOUNT
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FULLNAME=Admin
ADMIN_ROLE=admin

# LOGGING
LOGGING=true

# CORS
CORS_ORIGIN=*