# SERVER
SERVER_PORT=3000
SERVER_SHUTDOWN_TIMEOUT=10000

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION=1d

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=
DB_PASSWORD=

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

# LOGGING
LOGGING=true

# CORS
CORS_ORIGIN=*

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# BULLMQ
# BULLMQ_QUEUE=sendVoucherCodeQueue